<!DOCTYPE html>
<html lang="en">

    <!--

    Changes to this file:

    2024-08-09 Delay mapping fixed from f2 to f3.

    -->

    <head>
		<title>SPX Template | spx.graphics</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <script src="js/spx_interface.js"></script>
        <script src="js/lib/anime.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" id="DynamicTheme" href="themes/Default.css" />

        <style>
            :root {
                --carouselSeconds:      10;
            }

            #gfx {
                opacity: 1;
                width: 100%;
                height: 100%;
                display: flex;
                border-radius: 0;
                position: relative;
                flex-direction: row;
                align-items: flex-end;
                justify-content: center;
                border: 0px dotted yellow;
           }
           
           #tickerZone {
                left: 0;
                bottom: 0;
                opacity: 0; /* animated */
                width: 100%;
                display: flex;
                font-size: 3.5vh;
                position: relative;
                flex-direction: row;
                align-items: center;
                text-transform: uppercase;
                justify-content: flex-start;
                height: var(--theme-ticker-height);
                background-color: var(--theme-tickerBack);
            }
            
            #headline {
                height: 100%;
                flex-shrink: 0;
                font-family: "BOLD";
                padding: 0 0.75em; 
                color: var(--theme-lite-color);
                background-color: var(--theme-brandColor);
            }

            #textMask  {
                width: 100%;
                height: 100%;
                display: block;
                max-width: 100%;
                overflow: hidden;
                font-family: "REGU";
                display: inline-block;
                /* clip-path: inset(0 0 0 0.4em); */
                mask-image: linear-gradient(
                    to right,
                    transparent 0%,
                    black 2%,
                    black 98%,
                    transparent 100%);
            }

            #tickerText {
                opacity: 1;
                position: relative;
                padding-left: 0.6em;
                display: inline-block;
                will-change: scroll-position    ;
            }
           

        </style>

        <script src="js/TICKER_RSS.js"></script>

    </head>        
    <body>
        <div class="SPXWindow">
            <div id="gfx" class="ticker">
                <div id="tickerZone">
                    <div id="headline"></div>
                    <div id="textMask">
                        <div id="tickerText"></div>
                    </div>
                </div>    
            </div>
        </div>

        <div id="hiddenSpxData" data-info="See styles.css">
            <div data-info="Text....." id="f0"></div>
            <div data-info="Url......" id="f1"></div>
            <div data-info="Items...." id="f2"></div>
            <div data-info="Delay...." id="f3">2</div>
            <div data-info="Theme...." id="f99"></div>
        </div>
</body>


</html>
